<?xml version="1.0"?>
<oembed><version>1.0</version><provider_name>&#x30A8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x30E3;&#x3042;&#x3044;&#x3061;</provider_name><provider_url>http://estrella2017.wp.xdomain.jp</provider_url><author_name>estrellaaichi</author_name><author_url>http://estrella2017.wp.xdomain.jp/author/estrellaaichi/</author_url><title>&#x7B2C;2&#x56DE;&#x30BD;&#x30FC;&#x30B7;&#x30E3;&#x30EB;&#x30D5;&#x30C3;&#x30C8;&#x30DC;&#x30FC;&#x30EB;&#x5168;&#x56FD;&#x5927;&#x4F1A;&#x306B;&#x51FA;&#x5834;&#x3057;&#x307E;&#x3057;&#x305F;&#xFF01;</title><type>rich</type><width>600</width><height>338</height><html>&lt;blockquote class="wp-embedded-content"&gt;&lt;a href="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/"&gt;&#x7B2C;2&#x56DE;&#x30BD;&#x30FC;&#x30B7;&#x30E3;&#x30EB;&#x30D5;&#x30C3;&#x30C8;&#x30DC;&#x30FC;&#x30EB;&#x5168;&#x56FD;&#x5927;&#x4F1A;&#x306B;&#x51FA;&#x5834;&#x3057;&#x307E;&#x3057;&#x305F;&#xFF01;&lt;/a&gt;&lt;/blockquote&gt;
&lt;script type='text/javascript'&gt;
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
		!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c&lt;i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e&lt;k.length;e++)k[e].style.display="none";for(e=0;e&lt;j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g&gt;1e3)g=1e3;else if(~~g&lt;200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);
//--&gt;&lt;!]]&gt;
&lt;/script&gt;&lt;iframe sandbox="allow-scripts" security="restricted" src="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/embed/" width="600" height="338" title="&#x201C;&#x7B2C;2&#x56DE;&#x30BD;&#x30FC;&#x30B7;&#x30E3;&#x30EB;&#x30D5;&#x30C3;&#x30C8;&#x30DC;&#x30FC;&#x30EB;&#x5168;&#x56FD;&#x5927;&#x4F1A;&#x306B;&#x51FA;&#x5834;&#x3057;&#x307E;&#x3057;&#x305F;&#xFF01;&#x201D; &#x2014; &#x30A8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x30E3;&#x3042;&#x3044;&#x3061;" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" class="wp-embedded-content"&gt;&lt;/iframe&gt;</html><thumbnail_url>https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=600%2C450</thumbnail_url><thumbnail_width>600</thumbnail_width><thumbnail_height>450</thumbnail_height></oembed>
